<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black" name="apple-mobile-web-app-status-bar-style" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0, maximum-scale=1,height=device-height" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" href="css/ydui.css?rev=@@hash" />

		<script src="js/jQuery v2.1.4.js"></script>
		<script src="js/ydui.flexible.js"></script>
		<script src="js/ydui.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var fs = '0 .git/ 1 .project 2 111.html 3 baiduGetLocation.html 4 changeWord.html 5 chartjsBarChartData.html 6 chartjsDoughnutData.html 7 chartjsLineChartData.html 8 color.html 9 css/ 10 downLoad.html 11 fonts/ 12 gaodeGetLocation.html 13 GDGetLocationX.html 14 GDLocation_complete.html 15 getLocation.html 16 googleGetLocation.html 17 hammer-pic.js 18 hammer.html 19 hjs.html 20 img/ 21 index.html 22 js/ 23 locationAll.html 24 Location_Finally.html 25 md5sha1base64.html 26 mobile_lottery_draw.html 27 new_file.html 28 order.html 29 originlocation.html 30 perRound.html 31 qrcode.html 32 radar.html 33 readfile.js 34 shake.html 35 tags.html 36 uphead.html 37 upLoadImage.html 38 yinzhang.html 39 Zdrag.html';
				fs = fs.replace(/\s/g, '');
				fs = fs.replace(/[0-9]/g, '#');
				fs = fs.split('#');
				var htmlList = [];
				for(var i = 0, len = fs.length; i < len; i++) {
					if(fs[i].indexOf('html') > -1) {
						htmlList.push(fs[i]);
					}
				}
				console.log(htmlList);
				var li = '';
				for(var i = 0, len = htmlList.length; i < len; i++) {
					li += '<li><a href="' + htmlList[i] + '">' + htmlList[i] + '</a></li>';
				}
				var oUL = document.createElement('ul');
				oUL.innerHTML = li;
				document.body.appendChild(oUL);
			}
		</script>
	</head>

	<body>
		0 .git/ 1 .project 2 111.html 3 baiduGetLocation.html 4 changeWord.html 5 chartjsBarChartData.html 6 chartjsDoughnutData.html 7 chartjsLineChartData.html 8 color.html 9 css/ 10 downLoad.html 11 fonts/ 12 gaodeGetLocation.html 13 GDGetLocationX.html 14 GDLocation_complete.html 15 getLocation.html 16 googleGetLocation.html 17 hammer-pic.js 18 hammer.html 19 hjs.html 20 img/ 21 index.html 22 js/ 23 locationAll.html 24 Location_Finally.html 25 md5sha1base64.html 26 mobile_lottery_draw.html 27 new_file.html 28 order.html 29 originlocation.html 30 perRound.html 31 qrcode.html 32 radar.html 33 readfile.js 34 shake.html 35 tags.html 36 uphead.html 37 upLoadImage.html 38 yinzhang.html 39 Zdrag.html
	</body>

</html>